*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.grid-section{
    display: grid;
    width: 75%;
    margin: 117px auto;
    grid-template-rows: repeat(3,190px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}
img{
    width: 100%;
    height: 100%;
}
.grid:hover .grid-img{
    transform: scale(1.3);
    transition: .5s;
}

.grid:hover .overly{
    transform: scale(1.3);
    transition: .5s;
}

.grid {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
}
.grid-img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.grid:nth-child(1){
    grid-row: 1/3;
}
.grid:nth-child(3){
    grid-column: 3/5;
}
.grid:nth-child(5){
    grid-row: 2/4;
    grid-column: 1/3;
}
.grid:nth-child(7){
    grid-column: 1/3;
}
.overly {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background-image: linear-gradient(to bottom, transparent, black);
    padding: 29px 15px 10px;
    transition: .5s;
}
.overly h2{
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 15px 25px; 
    color: #ddd; 
    text-transform: uppercase;
    background: rgb(225,255,255,0.1);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 13px;
}
.title{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -1px;
    padding-top: 95px;
}